# Erklärung Daten

## recipe_data

Die Datei recipe_data.csv beinhaltet drei Spalten: `machine_identifier`, `timestamp`, `recipe`.
Der `machine_identifier` ist ein string und ändert sich nicht, der `timestamp` beschreibt den Zeitpunkt
zu dem ein neues Rezept angelegt wurde und die Spalte `recipe` enthält den entsprechenden Namen
des Rezeptes.

## oee_data

Die Datei oee_data.csv beinhaltet vier Spalten: `machine_identifier`, `timestamp`, `expected_cycles_per_minute`, `actual_cycles_per_minute`.
Die Daten beinhalten die einen Teil unserer Leistungsmetriken unserer Maschinen auf Soll- und Istbasis 
(Soll: `expected_cycles_per_minute`, Ist: `actual_cycles_per_minute`).
Der `machine_identifier` ist ein string und ändert sich nicht, zu jedem Datenpunkt gibt es einen `timestamp`, da die beiden Spalten "Eventdriven" sind, muss jeweils nur eine der beiden Spalten einen Wert pro Zeile besitzen. Die Sollwerte können vom Kunden am HMI angepasst werden und sind entsprechende Nutzeränderungen, der Istwert beschreibt die Taktzeit die von der Maschine gemessen wurde.

## package_data

Die Datei package_data.csv beinhaltet vier Spalten: `machine_identifier`, `timestamp`, `good_packs`, `reject_packs`.
Die Daten beinhalten den anderen Teil unserer Leistungsmetriken unserer Maschinen. Die Metrik wird nach Gut- und Schlechtpackung
unterteilt. Ein Maschinentakt erzeugt 24 Packungen, diese können ein beliebiges Gut/Schlecht-Verhältnis besitzen. 
Der `machine_identifier` ist ein string und ändert sich nicht, zu jedem Wert in den Spalten `good_packs`, sowie `reject_packs`
wird ein `timestamp` zugeordnet, dieser beschreibt den Zeitpunkt der Beendigung eines Maschinentaktes.
Jede Zeile im Datensatz entspricht einem Maschinentakt.

## error_messages

Die Dateien error_messages_accumulated/timeline.csv beinhalten alle Stillstandsgründe der Maschine des Zeitraums und beinhalten
folgende Spalten für die Datei error_messages_accumulated: 
    `machine_identifier`, `timestamp`, `accumulated_dead_time`, `identifier`, `station`, `station_instance`, `subsystem_instance`, `code`
Der `machine_identifier` ist ein string und ändert sich nicht, zu jedem Datenpunkt gibt es einen `timestamp` der den Zeitraum einer Stunde abbildet.
Die Spalte `identifier` bezeichnet die eindeutig zuordbare FehlerId auf der Maschine. `station` und `station_instance` hängen zusammen
und beschreiben die Station, sowie deren Ausprägung (z.B. sollte die Station mit der ID 20 zweimal an der Maschine vorkommen
so bekommt die erste Station eine 0 und die zweie eine 1 zugeordnet --> station_instance = 0 / 1). Die `subsystem_instance`
beschreibt eine Komponente innerhalb dieser Station mit entsprechender Ausprägung. Der `code` bezeichnet die Fehlernummer
innerhalb der Station und des Subsystems.

Die error_messages_timeline ist fast identisch aufgebaut und beinhaltet folgende Spalten:
    `machine_identifier`, `start_ts`, `end_ts`, `duration_in_s`, `identifier`, `station`, `station_instance`, `subsystem_instance`, `code`
und die Logik ist analog zum accumulated Datensatz. einziger Unterschied ist, dass die timeline statt akkumulierter Werte
die einzelnen Events mit `start_ts`, `end_ts` und der zugehörigen `duration_in_s` beinhaltet. Alle Spalten verhalten sich
entsprechend ihrem Namen.

